; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="simslike-building-mode"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FurnitureSystem="*uid://b6t864yapyqq4"
GridManager="*uid://o6i5sik6l3sd"
WallSystem="*uid://dludbmcdoedw1"
UndoHistory="*uid://4bni5qs06fm4"
FloorManager="*uid://hlult5ghqf7e"
OpeningSystem="*uid://bl5vya50r5oxh"
RoomSystem="*uid://fiysapuhvtdn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
