[gd_scene format=3 uid="uid://bjhpkthtwcpoy"]

[ext_resource type="PackedScene" uid="uid://crp1o0v502pu8" path="res://assets/meshes/desk_big.glb" id="1_xaa2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xaa2u"]
size = Vector3(1.317688, 0.96691895, 3.1442933)

[node name="desk_big" unique_id=2078828305 instance=ExtResource("1_xaa2u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1832472987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030822754, 0.4678192, -0.008005738)
shape = SubResource("BoxShape3D_xaa2u")
